<!DOCTYPE html>
<html>
  <head>
    <title>XPLORE CABS</title>
    <style>
      /* Styles for form elements */
      *{
        font-family: Helvetica;
      }

      input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #858282;
        box-sizing: border-box;
      }

      button {
        background-color: #f8ca11;
        color: black;
        font-weight: bold;
        font-size: 16px;
        padding: 12px 12px;
        margin: 8px 0;
        border: outset;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.7;
      }

      .container {
        padding: 16px;
      }

      /* Styles for login form container */
      .login {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        margin: 0 auto;
        margin-top: 10%;
      }

      /* Styles for login form header */
      .login-header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      /* Styles for error message */
      .error-message {
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <style>
        .messages-container {
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <div class="messages-container">
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}



    {% load crispy_forms_tags %}  
    <div class="login">
      <div class="login-header">Login</div>
      <form action="" method="POST">
        {% csrf_token %}
        {{form|crispy}}
        <div class="container">
          <label for="Email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <p>Don't have an account yet? <a href="signup">Sign Up</a></p>
          <button type="submit">Login</button>
          <div class="error-message">{{ message }}</div>
        </div>
      </form>
    </div>
  </body>
</html>