<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% load static %}
<link href="{% static 'css/local.css' %}" rel="stylesheet" type="text/css">
<title>Payment</title>
</head>
<body>

{% load crispy_forms_tags %}  

<div class="container">
    <h2 class="my-4">Payment</h2>
    <hr/>
    <div class="row">
        <!--Django Model List-->
        <div class="col col-lg-3 col-md-3 col-sm-3 pb-3">
            <button class="btn btn-primary my-4" onclick="document.location='booking'">Add New Booking</button>
            {% for item in list %}
                <h6><a href="/intercity/booking?id={{ item.id }}" class="item">{{ item }}</a></h4>
                {% empty %}
                <p>No bookings found in the database.</p>
            {% endfor %}
        </div>
        <!--Django Model Form-->
        <div class="col col-lg-6 col-md-6 col-sm-6 pb-6">
            <div >
                {% if form.instance.id %}
                <h4>{{ form.instance }}</h4>
                <hr/>
                {% endif %}
                <button class="btn btn-secondary my-4" type="button" onclick="document.location='booking?id={{ form.instance.id }}'">Booking</button>
                <button class="btn btn-secondary my-4" type="button" onclick="document.location='invoice?id={{ form.instance.id }}'">Invoice</button>
                <button class="btn btn-primary my-4" type="button">Payment</button>
                <button class="btn btn-secondary my-4" type="button" onclick="document.location='service?id={{ form.instance.id }}'">Delivery</button>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form|crispy}}
                    <button class="btn btn-primary my-4" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-3 pb-3">
            <div class="menu"><a href="/intercity/vehicle" class="menu-item">Vehicles</a></div>
            <div class="menu"><a href="/intercity/place" class="menu-item">Pickup and Drop Locations</a></div>
            <div class="menu"><a href="/intercity/trip" class="menu-item">Journeys</a></div>
            <div class="menu"><a href="/intercity/rate" class="menu-item">Rate Chart</a></div>
            <div class="menu"><a href="/intercity/discount" class="menu-item">Discounts and Surcharges</a></div>
            <div class="menu"><a href="/intercity/customer" class="menu-item">Customers</a></div>
            <div class="menu"><a href="/intercity/booking" class="menu-item">Bookings</a></div>
        </div>
    </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>