<!DOCTYPE html>
<html>
  <head>
    <title>XPLORE CABS</title>
    <style>
    /* Styles for form elements */
    *{
      font-family: Helvetica;
    }

    input[type=text], input[type=password], input[type=email], input[type=tel] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #045689;
      color: black;
      font-weight: bold;
      font-size: 16px;
      padding: 12px 12px;
      margin: 8px 0;
      border: outset;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.7;
    }

    .container {
      padding: 16px;
    }

    /* Styles for signup form container */
    .signup-form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 30%;
      margin: 0 auto;
      margin-top: 10%;
    }

    /* Styles for signup form header */
    .signup-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Styles for error message */
    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }

  </style>
  </head>
  <body>
    {% if messages %}
    <style>
        .messages-container {
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <div class="messages-container">
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}


    {% load crispy_forms_tags %}  

    <div class="signup-form">
      <div class="signup-header">Sign Up Form</div>
      <form action="" method="POST">
        {% csrf_token %}
        {{form|crispy}}
        <div class="container">
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Full Name" name="Name" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>

          <label for="phone"><b>Phone Number</b></label>
          <input type="tel" placeholder="Enter Phone Number" name="phone" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <label for="confirm_password"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="confirm_password" required>

          <p>Already Have an Account? <a href="login">Click here to Login!</a></p>
          <button type="submit">Sign Up</button>
          <div class="error-message"></div>
        </div>
      </form>
    </div>
  </body>
</html>