{% extends "view_base.html" %}

{% block page_header %}
<div class="col col-6">
	<h3 class="my-4">{{ pageinfo.title }}</h3>
</div>
<div class="col col-6">
	<div class="d-flex flex-row justify-content-end">
		<button type="button" class="btn btn-outline-secondary tm" hx-target="#formview"
			hx-get="{% url pageinfo.edituri %}">
			Add New
		</button>
	</div>
</div>
{% endblock page_header%}

{% block page_content %}
<div hx-trigger="load, listChanged from:body" hx-get="{% url pageinfo.datauri %}" hx-target="this">
</div>
{% endblock page_content %}

{% block page_footer %}
<div class="modal fade" id="formview">
	<div class="modal-dialog" role="document" hx-target="this"></div>
</div>
{% endblock page_footer %}

{% block javascript %}
<script>
	const modal = new bootstrap.Modal(document.getElementById("formview"))
	htmx.on("htmx:afterSwap", (e) => {
		// Response targeting #formview => show the modal
		if (e.detail.target.id == "formview") {
			modal.show()
		}
	})

	htmx.on("htmx:beforeSwap", (e) => {
		// Empty response targeting #formview => hide the modal
		if (e.detail.target.id == "formview" && !e.detail.xhr.response) {
			modal.hide()
			e.detail.shouldSwap = false
		}
	})

	htmx.on("hidden.bs.modal", () => {
		document.getElementById("formview").innerHTML = ""
	})
</script>
{% endblock javascript %}