:root {
    --bs-font-sans-serif: "Raleway", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    font-size: 0.9rem;
}

.tm {
    margin-top: 1.5rem;
}

a.item {
    text-decoration: none;
    color: black;
}

a.item:hover {
    font-weight: bold;
    color: red;
}

div.menu {
    color: transparent;
    margin-top: 5px;
    margin-bottom: 20px;
    border-bottom: 1px lightgray solid;
    padding-bottom: 10px;
    text-align: right;
}

a.menu-item {
    text-decoration: none;
    color: black;
}

a.menu-item:hover {
    font-weight: bold;
    color: red;
}

.asteriskField {
    font-weight: bold;
    color: red;
}