{% load crispy_forms_tags %}
<div class="modal-dialog modal-xl" role="document">
	<form method="post" hx-post="{{ request.path }}{% if form.instance.id %}?id={{form.instance.id}}{% endif %}"
		class="modal-content" enctype="multipart/form-data">
		{% csrf_token %}
		<div class="modal-header">
			<h5 class="modal-title">{% if form.instance.id %}Edit{% else %}New{% endif %} Record</h5>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col">
					<fieldset class="tm">
						<legend>Booking Information</legend>
						{{ form.customer|as_crispy_field }}
						{{ form.vehicle|as_crispy_field }}
						{{ form.trip|as_crispy_field }}
						{{ form.journey_date|as_crispy_field }}
					</fieldset>
					<fieldset class="tm">
						<legend>Driver Information</legend>
					{{ form.driver_name|as_crispy_field }}
					{{ form.driver_contact|as_crispy_field }}
					{{ form.vehicle_number|as_crispy_field }}
				</fieldset>
					{{ form.paid|as_crispy_field }}
				</div>
				<div class="col">
					<fieldset class="tm">
						<legend>Invoice Details</legend>
					{{ form.baserate|as_crispy_field }}
					{{ form.discount|as_crispy_field }}
					{{ form.surcharge|as_crispy_field }}
					{{ form.cgst|as_crispy_field }}
					{{ form.sgst|as_crispy_field }}
					{{ form.amount|as_crispy_field }}
				</fieldset>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col">
					{{ form.paymode|as_crispy_field }}
				</div>
				<div class="col">
					{{ form.payref|as_crispy_field }}
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-outline-primary">Save</button>
		</div>
	</form>
</div>
<script>
	$('.select').addClass('form-control');
</script>