<table class="table table-hover">
	<thead>
		<tr>
			<th>Id</th>
			<th>Trip</th>
			<th>Economy</th>
			<th>Midsize</th>
			<th>Fullsize</th>
			<th>SUV</th>
			<th>Offroader</th>
			<th>Luxury</th>
			<th>Pickup</th>
		</tr>
	</thead>
	<tbody>
		{% for item in list %}
		<tr hx-get="{% url pageinfo.edituri %}?id={{item.id}}" hx-target="#formview">
			<td>{{ item.id}}</td>
			<td>{{ item.trip}}</td>
			<td>{{ item.eco}}</td>
			<td>{{ item.mid}}</td>
			<td>{{ item.ful}}</td>
			<td>{{ item.suv}}</td>
			<td>{{ item.off}}</td>
			<td>{{ item.lux}}</td>
			<td>{{ item.pup}}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>