<table class="table table-hover">
	<thead>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Effective From</th>
			<th>Valid Till</th>
			<th>Discount</th>
			<th>Type</th>
		</tr>
	</thead>
	<tbody>
		{% for item in list %}
		<tr hx-get="{% url pageinfo.edituri %}?id={{item.id}}" hx-target="#formview">
			<td>{{ item.id}}</td>
			<td>{{ item.name}}</td>
			<td>{{ item.eff_from}}</td>
			<td>{{ item.eff_till}}</td>
			<td>{{ item.discount}} {% if item.disctype == 'perc' %}%{% else %}Rs.{% endif %}</td>
			<td>{% if item.discount < 0 %}Discount{% else %}Charge{% endif %}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>