{% load crispy_forms_tags %}
<div class="modal-dialog modal-lg" role="document">
    <form method="post" hx-post="{{ request.path }}{% if form.instance.id %}?id={{form.instance.id}}{% endif %}" class="modal-content" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-header">
            <h5 class="modal-title">{% if form.instance.id %}Edit{% else %}New{% endif %} Record</h5>
        </div>
        <div class="modal-body">
            {{ form | crispy }}
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-outline-primary">Save</button>
        </div>
    </form>
</div>
