<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/local.css' %}" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="{% static 'js/local.js' %}"></script>
    <title>Intercity</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="{% static 'image/intercity.png' %}" alt="Intercity"
                        height="24"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/booking/list">Bookings</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/customer/list">Customers</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/rate/list">Rates</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/discount/list">Discounts</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/vehicle/list">Vehicles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/place/list">Locations</a></li>
                        <li class="nav-item"><a class="nav-link" href="/intercity/trip/list">Journeys</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <hr />
        <div class="row">
            {% block page_header%}
            {% endblock%}
        </div>
        <div class="row">
            <div class="col">
                {% block page_content %}
                {% endblock %}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {% block page_footer %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block javascript %}
    {% endblock %}
</body>

</html>